# Oz

./: Oz.sln
Oz/: Oz.csproj  Oz.xml  Program.cs  Startup.cs  appsettings.json
Oz/Authentication/: AuthFailResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Oz/Contracts/: ApiRoutes.cs
Oz/Contracts/V1/: ApiRoutes.cs
Oz/Controllers/: IdentityController.cs
Oz/Controllers/V1/: AccountsController.cs  CartsController.cs  CategoriesController.cs  (+8 more)
Oz/Data/: DataContext.cs
Oz/Domain/: Account.cs  ApplicationUser.cs  Cart.cs  Category.cs  Colour.cs  IAuthorization.cs  Image.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductSize.cs  RefreshToken.cs  Size.cs
Oz/Dtos/: AccountDto.cs  CartDto.cs  ColourDto.cs  CreateAccountDto.cs  CreateCartDto.cs  ImageDto.cs  OrderDetailDto.cs  OrderDto.cs  PostCategoryDto.cs  PostColourDto.cs  PostImageDto.cs  PostOrderDetailDto.cs  PostOrderDto.cs  PostOrderStatusDto.cs  PostProductDto.cs  PostProductSizeDto.cs  PostSizeDto.cs  ProductDto.cs  ProductSizeDto.cs  PutImageDto.cs  SingleOrderDto.cs
Oz/Extensions/: AccountDtosExtensions.cs  CartDtosExtension.cs  ColorDtosExtension.cs  GeneralExtensions.cs  ImageDtosExtension.cs  OrderDetailDtosExtension.cs  OrderDtosExtension.cs  ProductDtosExtension.cs  ProductSizeDtosExtension.cs
Oz/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtentions.cs  MvcInstaller.cs
Oz/Options/: JwtSettings.cs  SwaggerOptions.cs
Oz/Properties/: launchSettings.json
Oz/Repositories/: AccountRepository.cs  CartRepository.cs  CategoryRepository.cs  ColourRepository.cs  IAccountRepository.cs  ICartRepository.cs  IColourRepository.cs  IDomainsRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ImageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  SizeRepository.cs
Oz/Services/: IIdentityService.cs  ISharedService.cs  IdentityService.cs  SharedService.cs
(+56 files in other folders)
